<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="header-nav">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">FAQ</a>
        </nav>

        <h1>Welcome to, PetSmart</h1>
        <p class="header-text">At PetSmart, we ensure our customers, that they will receive the best equipment and food for their beloved pets. </p>
        <a href="#" class="go-to-action">Learn more</a>
    </header>

    <section class="benefits">
        <div>
            <i class="fa-solid fa-truck-fast"></i>
            <p>Fast delivery</p>
        </div>

        <div>
            <i class="fa-regular fa-credit-card"></i>
            <p>Secure payment</p>
        </div>

        <div>
            <i class="fa-sharp fa-solid fa-tags"></i>
            <p>Many discounts</p>
        </div>

        <div>
            <i class="fa-solid fa-star"></i>
            <p>Happy customers</p>
        </div>

        <div>
            <i class="fa-solid fa-circle-check"></i>
            <p>Certified products</p>
        </div>
    </section>

    <main>
        <h2 class="main-h2">Top offers</h2>

        <div class="main-cards">

            <div class="card-1">
                <img src="images/bed.png" alt="bed">
                <p class="description">Cat Bed</p>
                <p class="price">17.50$</p>
            </div>

            <div class="card-2">
                <img src="images/house.png" alt="house">
                <p class="description">Dog House</p>
                <p class="price">18.90$</p>
            </div>

            <div class="card-3">
                <img src="images/spiral.png" alt="spiral">
                <p class="description">Bird Toy</p>
                <p class="price">18.90$</p>
            </div>

            <div class="card-4">
                <img src="images/fish-food.png" alt="fish-food">
                <p class="description">Fish Food</p>
                <p class="price">18.90$</p>
            </div>


        </div>
    </main>

    <footer style="background-color: #f1e3e3 ; padding: 30px 0; text-align: center; font-family: Arial, sans-serif;">
        <div style="margin-bottom: 20px;">
        <a href="https://www.facebook.com/YourStoreName" target="_blan`k">
            <i class="fa-brands fa-facebook footer-sicials"></i>
        </a>
        <a href="https://www.instagram.com/YourStoreName" target="_blank">
            <i class="fa-brands fa-instagram footer-sicials"></i>
        </a>
        <a href="https://twitter.com/YourStoreName" target="_blank">
            <i class="fa-brands fa-twitter footer-sicials"></i>
        </a>
        </div>
        <div style="margin-bottom: 20px;">
        <p><i class="fa-solid fa-envelope footer-icons"></i> <a href="mailto:support@yourstore.com" style="color: #333; text-decoration: none;">PetSmart@gmail.com</a></p>
        <p><i class="fa-solid fa-phone footer-icons"></i> (123) 456-7890</p>
        <p><i class="fa-solid fa-earth-americas footer-icons"></i> 3 Lambo Paskov, Varna, Bulgaria</p>
        </div>
    
        <div style="margin-bottom: 20px;">
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">Shop</a>
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">About Us</a>
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">FAQs</a>
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">Returns & Exchanges</a>
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">Privacy Policy</a>
        <a href="#" style="margin-right: 15px; text-decoration: none; color: #333;">Shipping Information</a>
        </div>
    
        <p style="font-size: 14px; color: #333;">&copy; 2024 PetSmart. All Rights Reserved.</p>
    </footer>
    

</body>
</html>